<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/input_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/link_icon"
            android:layout_width="35dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:src="@drawable/gg" />

        <EditText
            android:id="@+id/url_input"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/link_icon"
            android:background="@null"
            android:fontFamily="@font/montserrat"
            android:hint="Search or Type URL"
            android:imeOptions="actionGo"
            android:inputType="textUri"
            android:singleLine="true"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/clear_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/url_input"
            android:src="@drawable/qr" />

        <ImageView
            android:id="@+id/voice_2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/clear_icon"
            android:src="@drawable/voice" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E1"
        android:layout_below="@id/input_fields"
        android:id="@+id/divider_1" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@id/input_fields"
        android:visibility="invisible" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider_1"
        android:layout_above="@id/divider_2">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_x="208dp"
            android:layout_y="637dp" />
    </WebView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E1"
        android:id="@+id/divider_2"
        android:layout_above="@id/bottom_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_layout"
        android:orientation="horizontal"
        android:background="#F3F3F3"
        android:gravity="center">

        <ImageView
            android:id="@+id/web_back_2"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="imageClicked_2"
            android:padding="10dp"
            android:src="@drawable/ic_backward" />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_forward"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/web_forward_2" />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/search"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/web_search_2" />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/multitask"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/web_tabs_2" />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/more"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/web_account_2" />



    </LinearLayout>



</RelativeLayout>