<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/method"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="60dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/web_back_11"
            android:layout_width="30dp"
            android:layout_marginLeft="20dp"
            android:layout_height="match_parent"
            android:tint="?attr/colorOnSurface"
            android:onClick="imageClick_sub_fourth_5"
            android:src="@drawable/ic_backward" />

        <TextView
            android:id="@+id/textMethod"
            android:layout_width="3000dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="?attr/colorOnSurface"
            android:layout_toRightOf="@+id/web_back_11"
            android:fontFamily="@font/montserrat"
            android:text="Trang chủ"
            android:textSize="22sp" />

    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBar5"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/method"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/turnonSwitch"
        app:layout_constraintTop_toBottomOf="@id/progressBar5"

    android:layout_height="60dp">

        <Switch
            android:id="@+id/switch4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:checked="true"
            android:fontFamily="@font/montserrat"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Bật"
            android:textSize="20dp" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/turnonSwitch"/>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/progressBar4"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:layout_marginLeft="20dp"
            android:text="Mở trang này" />

        <RadioGroup
            android:id="@+id/idgroupthemes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButton9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:fontFamily="@font/montserrat"
                    android:text="Trang chủ của Chrome"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="217dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </RadioButton>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:hint="Type URL here"
                    android:visibility="visible" />

            </LinearLayout>
        </RadioGroup>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>