<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".sub_fourth_3"
    tools:visibility="visible">

    <RelativeLayout
        android:id="@+id/method"
        android:layout_width="match_parent"
        android:layout_height="60dp">>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/web_back_7"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:onClick="imageClick_sub_fourth_3"
            android:src="@drawable/ic_backward"
            android:tint="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/textMethod"
            android:layout_width="3000dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/web_back_7"
            android:fontFamily="@font/montserrat"
            android:text="Phương thức thanh toán"
            android:textColor="?attr/colorOnSurface"
            android:textSize="22sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/method">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:checked="true"
            android:fontFamily="@font/montserrat"
            android:text="Lưu và điền phương thức thanh toán"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Điền vào biểu mẫu thanh toán bằng phương thức thanh toán đã lưu"
            android:textSize="12sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/payment" />


    <LinearLayout
        android:id="@+id/payment_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/progressBar">

        <Switch
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/montserrat"
            android:paddingEnd="10dp"
            android:text="Xác minh theo cách thủ công bằng tính năng tự động điền mỗi lần bạn thanh toán"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:paddingStart="10dp"
            android:text="Khi tắt tính năng này, đôi khi bạn sẽ được yêu cầu xác minh vì mục đích bảo mật"
            android:textSize="12sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/payment_2" />

    <LinearLayout
        android:id="@+id/payment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/progressBar2">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:onClick="imageClick_sub_fourth_3"
            android:text="Thêm thẻ"
            app:layout_constraintTop_toBottomOf="@+id/progressBar2" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>